MarkupSafe==3.0.2
absl-py==2.3.1
astunparse==1.6.3
autocommand==2.2.2
backports.tarfile==1.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
flatbuffers==25.2.10
gast==0.6.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
idna==3.10
imageio==2.37.0
importlib-metadata==8.7.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
keras==3.10.0
lazy-loader==0.4
libclang==18.1.1
markdown==3.8.2
markdown-it-py==3.0.0
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==10.3.0
namex==0.1.0
networkx==3.2.1
numpy==1.26.4
opt-einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==11.3.0
pip==25.2
platformdirs==4.2.2
protobuf==4.25.8
pygments==2.19.2
requests==2.32.4
rich==14.1.0
scikit-image==0.24.0
scipy==1.13.1
setuptools==80.9.0
six==1.17.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.16.2
tensorflow-metal==1.2.0
termcolor==3.1.0
tifffile==2024.8.30
tomli==2.0.1
typeguard==4.3.0
typing-extensions==4.14.1
urllib3==2.5.0
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
zipp==3.23.0
